<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="@style/normalText"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="Mau pinjam \nruangan mana?"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnProfile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/small_profile"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="44dp"
            android:layout_height="4dp"
            app:cardBackgroundColor="@color/primary"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRoomList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:text="Woops! Periksa Koneksi Internet Kamu."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"
                android:text="Tenang, kamu masih dapat melihat detail ajuan pinjaman yang telah kamu lakukan pada menu history."/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/primary_button"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:text="Lihat History"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</FrameLayout>