<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.ApprovedFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ruangbanner" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="24dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:shrinkColumns="*"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_header"
                            android:paddingVertical="8dp">

                            <TextView
                                android:id="@+id/tableHeaderText1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_column="0"
                                android:minWidth="85dp"
                                android:text="Tanggal"
                                android:textAlignment="center"
                                android:textAppearance="@style/tableHeaderText" />

                            <TextView
                                android:id="@+id/tableHeaderText2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_column="1"
                                android:minWidth="95dp"
                                android:text="Waktu"
                                android:textAlignment="center"
                                android:textAppearance="@style/tableHeaderText" />

                            <TextView
                                android:id="@+id/tableHeaderText3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_column="2"
                                android:minWidth="150dp"
                                android:text="Peminjam"
                                android:textAlignment="center"
                                android:textAppearance="@style/tableHeaderText" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </TableLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:shrinkColumns="*"
                            android:stretchColumns="*">

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:background="@color/green"
                                android:paddingVertical="8dp">

                                <TextView
                                    android:id="@+id/tvAATanggal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_column="0"
                                    android:minWidth="85dp"
                                    android:paddingHorizontal="8dp"
                                    android:text="dd/mm/yyyy"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textAppearance="@style/tableRowText" />

                                <TextView
                                    android:id="@+id/tvAAWaktu"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_column="1"
                                    android:minWidth="95dp"
                                    android:paddingHorizontal="8dp"
                                    android:text="00.00 - 00.00"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textAppearance="@style/tableRowText" />

                                <TextView
                                    android:id="@+id/tvAAPeminjam"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_column="2"
                                    android:minWidth="150dp"
                                    android:paddingHorizontal="8dp"
                                    android:text="Peminjam"
                                    android:textColor="@color/white"
                                    android:textAppearance="@style/tableRowText" />


                            </TableRow>

                        </TableLayout>
                    </ScrollView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/aprroved" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Peminjaman berhasil"
                        android:textAppearance="@style/sectionText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Terkonfirmasi"
                        android:textSize="10sp"
                        android:textColor="@color/green"
                        android:background="@drawable/success_status"
                        android:textAppearance="@style/normalText" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="2"
                        android:background="@drawable/card_box"
                        android:layout_marginTop="20dp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="14dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/normalText"
                                android:textSize="12sp"
                                android:text="Keperluan" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/normalText"
                                android:textSize="12sp"
                                android:layout_gravity="fill_horizontal"
                                android:text=":  " />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAKeperluan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/normalText"
                                android:textSize="12sp"
                                android:layout_weight="1"
                                android:text="@string/keperluan" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Waktu"
                                android:textAppearance="@style/normalText"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="fill_horizontal"
                                android:text=":  "
                                android:textAppearance="@style/normalText"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAWaktu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/tanggal"
                                android:textAppearance="@style/normalText"
                                android:textSize="12sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Tanggal"
                                android:textAppearance="@style/normalText"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="fill_horizontal"
                                android:text=":  "
                                android:textAppearance="@style/normalText"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvATanggal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/waktu"
                                android:textAppearance="@style/normalText"
                                android:textSize="12sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Jml. orang"
                                android:textAppearance="@style/normalText"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="fill_horizontal"
                                android:text=":  "
                                android:textAppearance="@style/normalText"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAJumlahOrang"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/jml_orang"
                                android:textAppearance="@style/normalText"
                                android:textSize="12sp" />
                        </TableRow>

                    </TableLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/secondary_button"
                        android:backgroundTint="@color/secondary"
                        android:foreground="?android:selectableItemBackground"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="16dp"
                        android:visibility="gone"
                        android:stateListAnimator="@null"
                        android:text="Ubah Detail Peminjaman"
                        android:textAllCaps="false"
                        android:textAppearance="@style/buttonText"
                        android:textColor="@color/white" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>

</FrameLayout>